{
  "name": "Chi Cleaning Co.",
  "short_name": "Chi Cleaning",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#17395f",
  "theme_color": "#17395f",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
